<!DOCTYPE html>
<html>

<head>
    <title>R7 - Portal de doideras</title>
    <meta charset="utf-8">
</head>
<style>
    h1 {
        font-family: "Crimson Text", "Times New Roman", serif;
        background-color: #F2FFFC;
        font-size: 120%;
        color: orange;
        color: inherit;
        width: 300px;
    }

    h2 {
        font-size: 110%;
        color: blue;

    }

    image {
        float: left;


    }

    .noticia {
        border: solid 2px;
        width: 800px;
        height: 200px;
    }

    .text {
        float: right;
        margin-right: 180px;
        color: orange;
        color: inherit;
    }
   /*#texto{
        float: right;
        margin-right: 500px;
    }*/
</style>

<body>

    <div class="noticia">

        <img src="fantasia.jpg" alt="Fantasia bizarra do Flash" width="300px" height="200px">

        <div class="text">

            <h1>

                <a id="texto"
                    href="https://diversao.r7.com/humor/fotos/essas-fantasias-tornam-qualquer-halloween-uma-festa-do-terror-30102018#!/foto/1">Essas
                    fantasias tornam qualquer Halloween uma festa de terror</a>
            </h1>

            <h2>
                <a href="https://www.r7.com/">R7</a>
            </h2>


        </div>
    </div>
</body>

</html>